<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastre-se</title>
</head>
<body>
    <style>
    body { 
        background-color: #E5E5E5;
        font-family: Arial, sans-serif;
      }
      #container {
        margin: 0 auto;
        width: 80%;
        background-color: #FFFFFF;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 2px 2px 5px #CCCCCC;
      }
      h1 {
        color: #DC143C;
        text-align: center;
      }
      form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        margin: 10px;
        width: 45%;
      }
      label, input {
        margin: 5px;
      }
      input[type="submit"] {
        margin-top: 20px;
        background-color: #DC143C;
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 0 auto;
        display: block;
      }
      input[type="submit"]:hover {
        background-color: #B22222;
      }
      img {
        float: left;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Manchester United</h1>
      <h2>Cadastro</h2>
      <form>
        <div class="form-group">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required>

          <label for="sobrenome">Sobrenome:</label>
          <input type="text" id="sobrenome" name="sobrenome" required>

          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" required>

          <label for="cpf">CPF:</label>
          <input type="text" id="cpf" name="cpf" required>
        </div>

        <div class="form-group">
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>

          <label for="confirma_email">Confirme seu E-mail:</label>
          <input type="email" id="confirma_email" name="confirma_email" required>

          <label for="senha">Senha:</label>
          <input type="password" id="senha" name="senha" required>

          <label for="confirma_senha">Confirme sua Senha:</label>
          <input type="password" id="confirma_senha" name="confirma_senha" required>
        </div>

        <input type="submit" value="Cadastrar">
      </form>
      <p>Já tem uma conta? <a href="loginCadastro.html">Faça login</a></p>
      <p><a href="index.html">Voltar para a pagina inicial</a></p>
    </div>

    <script>
        
        document.querySelector('form').addEventListener('submit', function(event) {
         
          event.preventDefault();
  
         
          const email = document.querySelector('#email').value;
          const senha = document.querySelector('#senha').value;
  
        
          if (email === '' || senha === '') {
           
            alert('Por favor, preencha todos os campos!');
          } else {
           
            alert('Cadastro realizado com sucesso!');
          }
        });
      </script>
</body>
</html>